# upload-file

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  notes.txt  settings.gradle
data/: text.txt
src/main/java/com/gomezrondon/uplaodfile/: Application.java  Utils.java
src/main/java/com/gomezrondon/uplaodfile/config/: GcpConfig.java
src/main/java/com/gomezrondon/uplaodfile/controller/: PostBody.java  UploadFileController.java
src/main/resources/: application.properties
src/test/java/com/gomezrondon/uplaodfile/: UplaodFileApplicationTests.java
