spring.profiles.active=${PROFILE:default}
gcs-resource-test-bucket=${BUCKET_NAME}
gcs-file-object-name=${FILE_OBJECT_NAME}
gcs-flask-app-url=${FLASK_APP_URL}
settings.cors_origin=${CORS_ORIGIN:*}
spring.main.allow-bean-definition-overriding=true